<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenny's Hospitals</title>
    <style>
      body {
        background-attachment: fixed;
        background-image: url(images/home_1_slider_1.jpg);
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a,
      .dropbtn {
        display: inline-flex;
        color: white;
        text-align: center;
        padding: 12px 36px;
        text-decoration: none;
        font-size: 25px;
        justify-content: space-evenly;
      }
      .gallery > img {
        display: inline-flex;
        justify-content: center;
        width: 33%;
      }
      h1, h3 {
        text-align: center;
      }
      .disclaimer-card {
        width: 45%;
        padding: 15px;
        margin: 10px;
        display: inline-block;
        text-align: left;
        justify-content: space-evenly;
        font-size: x-large;
      }
      .disclaimer-card > h1, p {
        text-align: justify;
      }
      .disclaimer-card > img {
        height: 501px;
        width: 100%;
      }
      section {
        display: flex;
        width: 80vw;
      }
      .join-heading {
        font-size: 28px;
        font-weight: 700;
        color: #ffffff;
        background: #fe3c47;
        padding: 30px;
        letter-spacing: 0.03em;
        margin: 0 -5px 50px;
        text-transform: uppercase;
        position: relative;
      }
      input, select, textarea {
        width: 100%;
        display: inline-flex;
        border: 1px solid #eee;
        line-height: 42px;
        height: 42px;
        margin-bottom: 10px;
        font-size: 15px;
        padding: 5px;
      }
      .apointment-card {
        padding-left: 130px;
      }
      .subscribe {
        background: #444444;
        border: 0 solid #cccccc;
        border-radius: 0;
        height: 48px;
        color: #ffffff;
      }
      .sub-btn {
        background: #fe3c47;
        border: 0 solid #cccccc;
        color: #ffffff;
        height: 42px;
        letter-spacing: 2px;
        margin-top: 6px;
        padding: 0 18px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div style="width: 80vw; padding-left: 10vw; padding-right: 10vw">
      <h1 style="font-size: xxx-large; font-variant-caps: petite-caps">
        Jenny's Hospital
      </h1>
      <ul>
        <li><a href="#index">Home</a></li>
        <li><a href="#appointment">Appoinment</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#compaign">Compaign</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <section>
        <div class="disclaimer-card">
          <img src="images/Key-Medical-Procedures-6076b56530b6b.jpg"
            alt="Key-Medical-Procedures" />
        </div>
        <div class="disclaimer-card">
          <h1>Key Medical Procedures & Technology</h1>
          <hr />
          <p>
            Jenny's Hospitals has consistently led game-changing developments in
            healthcare by bringing to the people, the latest innovations in key
            medical specialities and superspecialities on par with the West.
          </p>
          <dl>
            <dt>* Treatments</dt>
            <dt>* Technology</dt>
          </dl>
        </div>
      </section>
      <section>
        <div class="disclaimer-card">
          <h1>Jenny's Prism</h1>
          <hr />
          <p>
            Jenny's Personal Health Record system stores all your data in a
            secure environment and gives you complete control over who accesses
            your information. Access your Health Records from the comfort of
            your home while seamlessly maintaining a record of your medical
            conditions. The Key features of Jenny's Prism include:
          </p>
          <dl>
            <dt>* Receive & Organize your Health Information</dt>
            <dt>* Track & Monitor Your Health</dt>
            <dt>* Safe & Secure</dt>
          </dl>
        </div>
        <div class="disclaimer-card">
          <img
            src="images/apolloprism-6076b56144ba8.jpg" alt="jennyprism" />
        </div>
      </section>
      <section>
        <div class="disclaimer-card">
          <h1>Transplant Disclaimer</h1>
          <img src="images/transplant-disclaimer-min.png" alt="transplant-disclaimer" />
          <p>
            Jenny's hospital Enterprise Limited brings to your attention that
            persons not authorized by the Company are circulating/posting fake
            advertisements inviting applications from candidates for employment
            in the Company through e-mails and on leading job portals. Such
            advertisements demanding payments through various online platforms
            and portals in exchange for appointments for interviews and offer
            letters are fraudulent and the Company categorically states that it
            does not entertain such practices in its recruitment process. We
            urge the public not to be misled by such communications purportedly
            made by representatives…
          </p>
        </div>
        <div class="disclaimer-card">
          <h1>Recruitment Disclaimer</h1>
          <img src="images/recruitment-disclaimer-min.png" alt="recruitment-disclaimer-min" />
          <p>
            It has been brought to our notice that some people have received
            emails purporting to offer money for kidney donation and misusing
            the name of Jenny's hospital. The public in general and kidney
            patients in particular are hereby cautioned that these are fake
            phishing emails and that these mails are neither sent by Jenny's
            hospital nor is Jenny's hospital involved in any such scheme. These
            fraudulent and suspicious emails are only a scheme to extract
            payments from gullible individuals by misleading them using the
            names of reputed hospitals. The Jenny's hospital transplant program
            is carried out in accordance with…
          </p>
        </div>
      </section>
    </div>
    <section style="background-color: white; width: 100vw; padding-left: 0; padding-bottom: 0;">
      <div class="apointment-card">
        <img src="images/appointment.jpg" alt="appointment" />
      </div>
      <div class="disclaimer-card apointment-card">
        <h3 class="join-heading">Request Appointment</h3>
        <form>
          <input id="your_name" placeholder="Name" type="text" />
          <input id="your_email" placeholder="Email" type="email" />
          <input id="your_phone" placeholder="Phone" type="text" />
          <select name="your_center">
            <option>Select Location</option>
            <option value="los-angles">Los Angles</option>
            <option value="california">California</option>
          </select>
          <input id="your_date" placeholder="Date" type="text" />
          <input id="your_time" placeholder="Time" type="text" />
          <textarea
            id="textarea_message"
            rows="4"
            placeholder="Your Message..."
          ></textarea>
          <input type="button" value="Get Appointment" />
        </form>
      </div>
    </section>
    <div style="width: 80vw; padding-left: 10vw; padding-right: 10vw">
      <div class="gallery">
        <h1>Photo Gallery</h1>
        <h3>
          Campaign photos of different parts of world and our prestigious
          voluntary work
        </h3>
        <img src="images/gallery_1.jpg" alt="gallery_1" />
        <img src="images/gallery_2.jpg" alt="gallery_2" />
        <img src="images/gallery_3.jpg" alt="gallery_3" />
        <img src="images/gallery_4.jpg" alt="gallery_4" />
        <img src="images/gallery_5.jpg" alt="gallery_5" />
        <img src="images/gallery_6.jpg" alt="gallery_6" />
      </div>
      <section>
        <div class="disclaimer-card">
          <h3>SUBSCRIBE US</h3>
          <hr />
          <input
            class="subscribe"
            type="text"
            name="subscribe"
            id="subscribe"
            placeholder="Enter your Email"
          />
          <button class="sub-btn">Subscribe Now</button>
        </div>
        <div class="disclaimer-card">
          <h3>CONTACT US</h3>
          <hr />
          <p>support@donation.com</p>
          <p>helpme@donation.com</p>
          <address>Road-2,3/A East Shibgonj</address>
          <address>Sylhet-3100, Bangladesh</address>
          <p>Office: (+880) 0823 560 433</p>
          <p>Cell: (+880) 0723 161 343</p>
        </div>
      </section>
      <p>Copyright © 2021, All Right Reserved - by Jenny's Hospitals</p>
    </div>
  </body>
</html>
