<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKEdusphere</title>
    <style>
        table {
            width: 100%;
        }
        .left-menu {
            display: block;
            width: 2.5vw;
            background: #0AE;
            font-size: x-large;
        }
        ul, li {
            list-style: none;
            padding-left: 25px;
            padding-bottom: 20px;
        }
        .topbar {
            display: block;
            text-align: right;
            text-decoration: underline;
            padding-right: 10px;
        }
        .main-content {
            font-size: x-large;
            width: auto;
            height: 400px;
            background-color: white;
        }
        a {
            display: inline-flex;
            width: 100px;
            text-decoration: blink;
            text-transform: capitalize;
        }
        .footer {
            height: 10vh;
            text-align: center;
            background-color: lightblue;
        }
        .header {
            height: 10vh;
        }
        .main-view {
            height: 80vh;
        }
    </style>
</head>
<body background="images/bg.jpg">
    <table>
        <tr>
            <td colspan="2" class="header">
                <hr>
                <h1 class="topbar">SKEdusphere</h1>
                <hr>
            </td>
        </tr>
        <tr class="main-view">
            <td class="left-menu">
                <ul>
                    <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                    <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
                    <li><a href="https://www.w3schools.com/js/default.asp">Javascript</a></li>
                    <li><a href="https://www.w3schools.com/python/default.asp">Python</a></li>
                    <li><a href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
                    <li><a href="https://www.w3schools.com/jquery/default.asp">JQuery</a></li>
                    <li><a href="https://www.w3schools.com/php/default.asp">PHP</a></li>
                </ul>
            </td>
            <td class="main-content">
                <ul>
                    <li><h1>Exercises</h1></li>
                    <li><a href="https://www.w3schools.com/html/html_exercises.asp">HTML Exercises</a></li>
                    <li><a href="https://www.w3schools.com/css/css_exercises.asp">CSS Exercises</a></li>
                    <li><a href="https://www.w3schools.com/js/js_exercises.asp">Javascript Exercises</a></li>
                    <li><a href="https://www.w3schools.com/python/python_exercises.asp">Python Exercises</a></li>
                    <li><a href="https://www.w3schools.com/sql/sql_exercises.asp">SQL Exercises</a></li>
                    <li><a href="https://www.w3schools.com/jquery/jquery_exercises.asp">JQuery Exercises</a></li>
                    <li><a href="https://www.w3schools.com/php/php_exercises.asp">PHP Exercises</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                Copyright © 2007 SKEdusphere.com
            </td>
        </tr>
    </table>
</body>
</html>