<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Calculator</title>
    <style>
        .body  {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: block;
            justify-content: center;
            text-align: center;
        }
        label {
            font-size: 35px;
            display: block;
            width: 100%;
            padding: 10px;
            font-variant-caps: petite-caps;
        }
        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px;
            font-size: 17px;
        }
        h1 {
            justify-content: center;
            font-size: 3rem;
            font-variant-caps: petite-caps;
            font-weight: 500;
            display: flex;
        }
        .result {
            font-size: 2.5rem;
            font-variant-caps: petite-caps;
            font-weight: 500;
            display: flex;
            justify-content: center;
        }
        .center, p {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body background="images/bg.jpg">
    <div>
        <h1>Result Calculator</h1>
        <table class="center">
            <tr>
                <td><label for="sub1">Subject 1</label></td>
                <td><input type="text" name="sub1" id="sub1" placeholder="Enter subject marks"></td>
            </tr>
            <tr>
                <td><label for="sub2">Subject 2</label></td>
                <td><input type="text" name="sub2" id="sub2" placeholder="Enter subject marks"></td>
            </tr>
            <tr>
                <td><label for="sub3">Subject 3</label></td>
                <td><input type="text" name="sub3" id="sub3" placeholder="Enter subject marks"></td>
            </tr>
            <tr>
                <td><label for="sub4">Subject 4</label></td>
                <td><input type="text" name="sub4" id="sub4" placeholder="Enter subject marks"></td>
            </tr>
            <tr>
                <td><label for="sub5">Subject 5</label></td>
                <td><input type="text" name="sub5" id="sub5" placeholder="Enter subject marks"></td>
            </tr>
            <tr>
                <td><label for="sub6">Additional Subject</label></td>
                <td><input type="text" name="sub6" id="sub6" placeholder="Enter subject marks"></td>
            </tr>
            <tr>
                <td><input type="button" id="calculate" value="Calculate"></td>
                <td><input type="reset" id="reste" value="Reset"></td>
            </tr>
        </table>
    </div>
    <div class="result" id="result">
        <h1>Result:</h1>
        <p>Average: <span id="avg"></span></p>
        <p>Grade: <span id="grade"></span></p>
    </div>
    <script>
        btn = document.getElementById('calculate');
        total = 0;
        grade = '';
        avgSpan = document.getElementById('avg');
        gradeSpan = document.getElementById('grade');
        result = document.getElementById('result');
        result.style.display = "none";
        btn.addEventListener("click", function () {
            sub1 = parseFloat(document.getElementById('sub1').value);
            sub2 = parseFloat(document.getElementById('sub2').value);
            sub3 = parseFloat(document.getElementById('sub3').value);
            sub4 = parseFloat(document.getElementById('sub4').value);
            sub5 = parseFloat(document.getElementById('sub5').value);
            sub6 = parseFloat(document.getElementById('sub6').value);
            result.style.display = "block";
            total = sub1 + sub2 + sub3 + sub4 + sub5;
            avg = total / 5;
            if (sub6 > 0) {
                total = total + sub6;
                avg = total / 6;
            }
            grade = getGrade(avg);
            avgSpan.innerHTML = avg + " %";
            gradeSpan.innerHTML = grade;
        });
        function getGrade(avg) {
            if (avg > 95) {
                grade = "O+";
            }
            else if (avg > 90) {
                grade = "O";
            }
            else if (avg > 85) {
                grade = "A+";
            }
            else if (avg > 80) {
                grade = "A";
            }
            else if (avg > 70) {
                grade = "B+";
            }
            else if (avg > 60) {
                grade = "B";
            }
            else if (avg > 50) {
                grade = "C";
            }
            else if (avg > 40) {
                grade = "P";
            }
            else {
                grade = "F";
            }
            return grade;
        }
    </script>
</body>
</html>