<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h6 style="margin-top: +10;" align="right">TOLL FREE:1800-180-2100<br>
HELPLINE: +91-99144-33199</h6>
<h1><center>ShopeMania</center></h1>
<style>
table,th,td { 
    border: 1px solid black;
}
ul { 
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float:left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 12px 36px;
    text-decoration: none;
}
li a:hover .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  .dropdown-content a { 
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover  .dropdown-content {
    display: block;
}
.show {
   display:block;
}
</style>
</head>
<body background="images/bg.jpg">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="Register.html">Register Here</a></li>
 <li><a href="delete.html">Delete Profile</a></li>
 <li><a href="Edit.html">Edit Profile</a></li>
 <li><a href="login.html">Log In</a></li>
 <li class="dropdown">
 <href class="dropbtn">About</href>
  <div class="dropdown-content">
  <a href="About.html">About Us</a>
  <a href="chm.html">Contact Us</a>
  <a href="dir.html">Director's Message</a>
</li>
</ul>
<center><h1 style="color:#c54521;">Welcome To The ShopeMania </h1></center>
<marquee behavior="alternate" direction="left"style="margin: 50px;" >
<img src="images/slide1.jpg" style="width:1000px;height:350px;">
<img src="images/slide2.jpg" style="width:1000px;height:350px;">
<img src="images/slide3.jpg" style="width:1000px;height:350px;">
<img src="images/slide4.jpg" style="width:1000px;height:350px;">
<img src="images/slide5.jpg" style="width:1000px;height:350px;">
<img src="images/slide6.jpg" style="width:1000px;height:350px;">
<img src="images/slide7.jpg" style="width:1000px;height:350px;">
<img src="images/slide8.jpg" style="width:1000px;height:350px;">
</marquee>
</body>
</html>