<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        .body  {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: block;
            justify-content: center;
            text-align: center;
        }
        input {
            display: block;
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px;
            font-size: 17px;
        }
        h1 {
            font-size: 3rem;
            font-variant-caps: petite-caps;
            font-weight: 500;
        }
        .result {
            font-size: 2.5rem;
            font-variant-caps: petite-caps;
            font-weight: 500;
        }
    </style>
</head>
<body background="images/bg.jpg">
    <h1>Multiplication Table</h1>
    <input type="text" name="number" id="number" placeholder="Enter number">
    <input type="button" id="generate" value="Generate">
    <div class="result">
        <p>Result: <span id="toAppend"></span></p>
    </div>
    <script>
        btn = document.getElementById('generate');
        result = '';
        btn.addEventListener("click", function () {
            number = parseFloat(document.getElementById('number').value);
            if (number) {
                result = generateTable(number);
            } else {
                alert("Please enter number!");
            }
        });
        function generateTable(a) {
            node = document.getElementById('toAppend');
            while(node.firstChild) {
                node.removeChild(node.firstChild);
            }
            for(let i = 1; i <= 10; i++) {
                let label = document.createElement("p");
                let text = document.createTextNode(a + " * " + i + " = " + a * i);
                label.appendChild(text);
                node.appendChild(label);
            }
        }
    </script>
</body>
</html>