<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKEdusphere</title>
    <style>
        table {
            width: 100%;
        }
        .left-menu {
            display: block;
            width: 2.5vw;
            background: #0AE;
            font-size: x-large;
        }
        ul, li {
            list-style: none;
            padding-left: 25px;
            padding-bottom: 20px;
        }
        .topbar {
            display: block;
            text-align: right;
            text-decoration: underline;
            padding-right: 10px;
        }
        .main-content {
            width: auto;
            height: 400px;
            background-color: lightgrey;
        }
        a {
            display: inline-flex;
            width: 100px;
            text-decoration: blink;
            text-transform: capitalize;
        }
        .footer {
            height: 10vh;
            text-align: center;
            background-color: lightblue;
        }
        .header {
            height: 10vh;
        }
        .main-view {
            height: 80vh;
        }
    </style>
</head>
<body background="images/bg.jpg">
    <table>
        <tr>
            <td colspan="2" class="header">
                <hr>
                <h1 class="topbar">Web Technology</h1>
                <hr>
            </td>
        </tr>
        <tr class="main-view">
            <td class="left-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </td>
            <td class="main-content">
                Technical and Managerial Tutorials
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                Copyright © 2007 SKEdusphere.com
            </td>
        </tr>
    </table>
</body>
</html>